
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <title>Akasxh</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Prevents scrollbars due to canvas size */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
        }

        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Places the canvas behind other elements */
        }

        /* Your additional styling for titles or other elements goes here */
        header {
            text-align: center;
            z-index: 1; /* Places titles in front of the canvas */
        }

        h1 {
            margin: 0;
        }
    </style>
    
</head>
    <div class="sidebar">
  <ul>
    <li><a href="pages/happy_birthday.html">Happy Birthday!</a></li>
  </ul>
</div>
<body>
    <canvas id="myCanvas" width="1250" height="1000"></canvas>
    
    <!-- Your HTML content, titles, etc. -->
    <header>

        <style>
    #profile-pic {
        width: 150px; /* Set the desired width */
        height: 150px; /* Set the desired height */
        border-radius: 50%; /* Make the image round */
        border: 2px solid black; /* Add a thin black border */
        padding: 3px; /* Add space between the image and the border */
    }
</style>
        
        <img id="profile-pic" src="image/your_profile_pic.png" alt="Profile Picture">
        <h1>S Akash</h1>
        <p id="description">IITP B.Tech student <br> Passionate about ML and software development.</p>
        <div id="social-icons">
            <a href="https://github.com/Akasxh" target="_blank"><img src="image/github-icon.png" alt="GitHub" width="32" height="32"></a>
            <a href="https://linkedin.com/in/s-akash-project-gia" target="_blank"><img src="image/linkedin-icon.png" alt="LinkedIn" width="32" height="32"></a>
            <a href="https://instagram.com/akaxsh.x" target="_blank"><img src="image/instagram-icon.png" alt="Instagram" width="32" height="32"></a>
        </div>
    </header>

    <!-- Include your JavaScript file at the end to ensure the DOM is fully loaded -->
    <script src="script.js"></script>
</body>
</html>

