<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, user-scalable=no">
  <title>Secret Sudoku Access</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f5f5f5; /* Light gray background */
    }

    .image-wrapper {
      width: 50%;
      margin-bottom: 50px;
    }

    .image-wrapper img {
      max-width: 100%;
      height: auto;
    }

    .form-wrapper {
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    #secret-text {
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #222;
    }

    #message {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-wrapper">
      <img src="sudoku.jpg" alt="Sudoku Image">
    </div>
    <div class="form-wrapper">
      <h1>Enter Secret Key:</h1>
      <form id="text-form">
        <input type="text" id="secret-text" placeholder="Enter secret key here">
        <button type="submit">Submit</button>
      </form>
      <p id="message"></p>
    </div>
  </div>
  <script src="script1.js"></script>
</body>
</html>
